<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1477745201985748"
     crossorigin="anonymous"></script>
  <title>Services of the Enterprise</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<!-- navigation -->
<section class="fixed-top navigation">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://abhishekpanthee.info.np"><img src="images/abc.gif" alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://abhishekpanthee.info.np">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="https://abhishekpanthee.info.np#feature">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://abhishekpanthee.info.np/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://abhishekpanthee.info.np/service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="https://abhishekpanthee.info.np#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="https://abhishekpanthee.info.np#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://abhishekpanthee.info.np/contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->

<!-- service -->
<section class="section-lg service-bg-image position-relative" style="background-image: url(images/backgrounds/service-page.png);">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="section-title">Easy to use</h2>
                <p class="mb-100">Abhishek Enterprises ensures simplicity and efficiency with user-friendly services.<br> Seamless onboarding, an intuitive interface, 24/7 support, customizable settings, efficient tutorials, and regular updates empower users. Experience hassle-free productivity and satisfaction with our commitment to ease and innovation.</p>
            </div>
            <!-- service item -->
            <div class="col-sm-6 mb-4">
                <div class="rounded bg-white p-4 shadow-primary">
                    <i class="ti-layers-alt round-icon blue mb-4"></i>
                    <h4>Awesome design</h4>
                    <p>We redefine aesthetics. Our team crafts visually stunning and functional designs, seamlessly blending creativity with user-centric solutions.
                      <br><br> Elevate your brand with our innovative and awe-inspiring design services..</p>
                </div>
            </div>
            <!-- service item -->
            <div class="col-sm-6 mb-4 translate-y-150">
                <div class="rounded bg-white p-4 shadow-primary">
                    <i class="ti-layers-alt round-icon green mb-4"></i>
                    <h4>Easy to customize</h4>
                    <p>Our designs are not just visually appealing but also easy to customize.<br><br>Tailor our creations to fit your unique needs effortlessly, ensuring a personalized and seamless experience for your brand or project</p>
                </div>
            </div>
            <!-- service item -->
            <div class="col-sm-6 mb-4">
                <div class="rounded bg-white p-4 shadow-primary">
                    <i class="ti-layers-alt round-icon orange mb-4"></i>
                    <h4>24 Hours Open</h4>
                    <p>our virtual doors are always open! With 24/7 accessibility, we provide continuous support and services, ensuring that your design needs are met around the clock.<br><br> Elevate your brand without constraints with our constant availability.</p>
                </div>
            </div>
            <!-- service item -->
            <div class="col-sm-6 mb-4 translate-y-150">
                <div class="rounded bg-white p-4 shadow-primary">
                    <i class="ti-layers-alt round-icon blue mb-4"></i>
                    <h4>Maximum Support</h4>
                    <p>At Abhishek Enterprises, customization is key. Our user-friendly services empower you to easily tailor solutions to your needs.<br><br> Experience seamless interactions with our easy-to-customize offerings, ensuring a personalized and efficient experience.</p>
                </div>
            </div>
            <!-- service item -->
            <div class="col-sm-6 mb-4">
                <div class="rounded bg-white p-4 shadow-primary">
                    <i class="ti-layers-alt round-icon green mb-4"></i>
                    <h4>Lower Budget</h4>
                    <p>Abhishek Enterprises is committed to inclusivity. We support lower budgets, providing cost-effective solutions without compromising quality. <br><br>Elevate your project with our affordable services, ensuring accessibility and value for every client.</p>
                </div>
            </div>
            <!-- service item -->
            <div class="col-sm-6 mb-4 translate-y-150">
                <div class="rounded bg-white p-4 shadow-primary">
                    <i class="ti-layers-alt round-icon orange mb-4"></i>
                    <h4>Great service</h4>
                    <p>Abhishek Enterprises is synonymous with great service. Our dedicated team ensures your satisfaction, delivering excellence in every aspect. <br><br>Experience a commitment to quality, reliability, and customer care that sets us apart.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- background shapes -->
    <img class="service-bg-1 up-down-animation" src="images/background-shape/feature-bg-2.png" alt="">
    <img class="service-bg-2 left-right-animation" src="images/background-shape/seo-half-cycle.png" alt="">
    <img class="service-bg-3 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
    <img class="service-bg-4 left-right-animation" src="images/background-shape/green-dot.png" alt="">
    <img class="service-bg-5 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
</section>
<!-- /service -->
<!-- pricing -->
<section class="section-lg pb-0 pricing" id="pricing">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Our Pricing</h2>
        <p class="mb-50">Our services are of various ranges </p>
      </div>
      <div class="col-lg-10 mx-auto">
        <div class="row justify-content-center">
          <!-- pricing table -->
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="rounded text-center pricing-table table-1">
              <h3>Free</h3>
              <h1><span>रू</span>00</h1>
              <p>We don't charge  for consulting about anything. We want to inspire diffrent startups.
              </p>
            </div>
          </div>
          <!-- pricing table -->
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="rounded text-center pricing-table table-2">
              <h3>Standard</h3>
              <h1><span>रू</span>14990</h1>
              <p>For dedicated services like web, wordpress, vps, cloud hosting and domain registration
              </p>
            </div>
          </div>
          <!-- pricing table -->
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="rounded text-center pricing-table table-3">
              <h3>Premium</h3>
              <h1><span>रू</span>36999</h1>
              <p>Every Features and 24/7 support and full consulatation with personalized AI assistant
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <!-- background shapes -->
  <img class="pricing-bg-shape-1 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="background-shape">
  <img class="pricing-bg-shape-2 up-down-animation" src="images/background-shape/seo-half-cycle.png" alt="background-shape">
  <img class="pricing-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
</section>
<div class="col-12 text-center">
  <h2 class="section-title">Payment options</h2>
</div>
<section class="section product" style="background-image: url(images/backgrounds/about-bg.png);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 col-sm-6 mb-50">
        <img src="images/product/esewa.jpg" alt="product-img" class="rounded w-100 img-fluid"></a>
      </div>
      <div class="col-md-4 col-sm-6 mb-50">
        <img src="images/product/khalti.png" alt="product-img" class="rounded w-100 img-fluid"></a>
      </div>
      <div class="col-md-4 col-sm-6 mb-50">
        <img src="images/product/nic.png" alt="product-img" class="rounded w-100 img-fluid"></a>
      </div>
      <div class="col-md-4 col-sm-6 mb-50">
        <img src="images/product/siddha.jpg" alt="product-img" class="rounded w-100 img-fluid"></a>
      </div>
      <div class="col-md-4 col-sm-6 mb-50">
        <img src="images/product/btc1.png" alt="product-img" class="rounded w-100 img-fluid"></a>
      </div>
      <div class="col-md-4 col-sm-6 mb-50">
        <div id="paypal-button-container-P-5H751130N0293062GMX227WA"></div>
        <br>
        <script src="https://www.paypal.com/sdk/js?client-id=AbFxZfJvZKl2O6KHn6zenQ7HVCYci2Sa8Sy3TFxwVzmEIRvoXAKHsuMdLKm6zx5pq7UMEI0WOKIzL5rC&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
        <script>
          paypal.Buttons({
              style: {
                  shape: 'pill',
                  color: 'black',
                  layout: 'vertical',
                  label: 'paypal'
              },
              createSubscription: function(data, actions) {
                return actions.subscription.create({
                  /* Creates the subscription */
                  plan_id: 'P-5H751130N0293062GMX227WA'
                });
              },
              onApprove: function(data, actions) {
                alert(data.subscriptionID); // You can add optional success message for the subscriber here
              }
          }).render('#paypal-button-container-P-5H751130N0293062GMX227WA'); // Renders the PayPal button
        </script>
      </div>
    </div>
  </div>


  
<!-- /pricing -->

<!-- footer -->
<footer class="footer-section footer" style="background-image: url(images/backgrounds/footer-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <!-- logo -->
        <a href="https://abhishekpanthee,info.np">
          <img class="img-fluid" src="images/abc2.gif" alt="logo">
        </a>
      </div>
      <!-- footer menu -->
      <nav class="col-lg-8 align-self-center mb-5">
        <ul class="list-inline text-lg-right text-center footer-menu">
          <li class="list-inline-item active"><a href="https://abhishekpanthee,info.np">Home</a></li>
          <li class="list-inline-item"><a class="page-scroll" href="https://abhishekpanthee,info.np#feature">Feature</a></li>
          <li class="list-inline-item"><a href="https://abhishekpanthee,info.np/about">About</a></li>
          <li class="list-inline-item"><a class="page-scroll" href="https://abhishekpanthee,info.np#team">Team</a></li>
          <li class="list-inline-item"><a class="page-scroll" href="https://abhishekpanthee,info.np#pricing">Pricing</a></li>
          <li class="list-inline-item"><a href="https://abhishekpanthee,info.np/contact">Contact</a></li>
        </ul>
      </nav>
      <!-- footer social icon -->
      <nav class="col-12">
        <ul class="list-inline text-lg-right text-center social-icon">
          <li class="list-inline-item">
            <a class="facebook" href="https://www.facebook.com/abhishek.panthee.7"><i class="ti-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="twitter" href="https://twitter.com/AbhishekPanthee"><i class="ti-twitter-alt"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="linkedin" href="https://www.linkedin.com/in/abhishek-panthee-4b00631a7/"><i class="ti-linkedin"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="black" href="https://github.com/abhishekpanthee"><i class="ti-github"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/Venobox/venobox.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
